{
  "name": "galaxc-vscode",
  "displayName": "GalaxC",
  "icon": "icon.svg",
  "description": "Premium mission-grade language support for GalaxC, including real-time diagnostics, advanced syntax highlighting, and intellisense.",
  "version": "0.1.0",
  "publisher": "galaxc-lang",
  "main": "./src/extension.js",
  "engines": {
    "vscode": "^1.70.0"
  },
  "activationEvents": [
    "onLanguage:galaxc"
  ],
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "galaxc",
        "aliases": [
          "GalaxC",
          "galaxc"
        ],
        "extensions": [
          ".gxc"
        ],
        "configuration": "language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "galaxc",
        "scopeName": "source.galaxc",
        "path": "syntaxes/galaxc.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "galaxc",
        "path": "snippets/galaxc.json"
      }
    ],
    "commands": [
      {
        "command": "galaxc.createFile",
        "title": "GalaxC: Create New Program",
        "category": "GalaxC"
      },
      {
        "command": "galaxc.runFile",
        "title": "GalaxC: Run current file",
        "category": "GalaxC"
      },
      {
        "command": "galaxc.buildFile",
        "title": "GalaxC: Build current file",
        "category": "GalaxC"
      },
      {
        "command": "galaxc.initProject",
        "title": "GalaxC: Initialize New Project",
        "category": "GalaxC"
      }
    ],
    "keybindings": [
      {
        "command": "galaxc.runFile",
        "key": "f5",
        "when": "editorLangId == galaxc"
      },
      {
        "command": "galaxc.buildFile",
        "key": "ctrl+shift+b",
        "when": "editorLangId == galaxc"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "galaxc.runFile",
          "group": "navigation",
          "when": "editorLangId == galaxc"
        }
      ],
      "explorer/context": [
        {
          "command": "galaxc.initProject",
          "group": "navigation"
        }
      ]
    },
    "problemMatchers": [
      {
        "name": "galaxc",
        "owner": "galaxc",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": [
          {
            "regexp": "^error: (.+)$",
            "message": 1
          },
          {
            "regexp": "^\\s*--> (.+):(\\d+):(\\d+)$",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ]
      }
    ]
  }
}
